# Google Earth Engine Service Account Credentials
GEE_PROJECT_ID=named-tome-472312-m3
GEE_CLIENT_EMAIL=crop-yield-gee-service@named-tome-472312-m3.iam.gserviceaccount.com
GEE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Server Configuration
PORT=3001
